SECRET_KEY='django-insecure-magdx*b&d670za%-wqi@2=!$8j=mzia^pv)@%sv(lu9($lfn8k'
DEBUG="False"
DB_NAME="django"
DB_USER="django_admin"
DB_PASSWORD="89miki75"
# DB_HOST=localhost
DB_HOST="db"
DB_PORT="5432"
# DB_URL = postgresql://postgres:oJZkaloOQpKLZiUjhUyirKMCixBaQnoK@postgres.railway.internal:5432/railway